# swing-menu-pf4j-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  packaging.gradle
src/main/java/io/github/astrapi69/menu/pf4j/extension/: DesktopMenuExtension.java  DesktopMenuExtensionPoint.java
src/main/java/io/github/astrapi69/menu/pf4j/factory/: InstanceFactoryDecorator.java  JMenuBarFactory.java  JMenuFactory.java  MenuPluginVisitorExtensions.java
src/main/java/io/github/astrapi69/menu/pf4j/plugin/: DesktopMenuPlugin.java
src/main/java/io/github/astrapi69/menu/pf4j/transform/: BaseTreeNodeByMenuInfoOrdinalComparator.java  MenuInfoJacksonTreeNodeConverter.java  MenuInfoJaxbTreeNodeConverter.java  MenuInfoTreeNodeConverter.java
src/main/resources/: plugin.properties
src/test/java/io/github/astrapi69/: DesktopMenuPluginTest.java  TestMenuId.java
src/test/java/io/github/astrapi69/menu/pf4j/factory/: JMenuBarFactoryWithNestedMenuTest.java  JMenuFactoryTest.java  JMenuTestFileFactoryTest.java  TestMenuId.java
src/test/java/io/github/astrapi69/menu/pf4j/transform/: MenuInfoJacksonTreeNodeConverterTest.java  MenuInfoJaxbTreeNodeConverterTest.java  MenuInfoTreeNodeConverterTest.java
src/test/resources/: app-edit-menu.xml  app-file-menu.xml  app-help-menu.xml  app-tree-menubar.xml
src/test/resources/jackson/: jackson-menu.xml
