######################
# project properties #
######################
projectVersion=1.0.0-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2023
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=pf4j plugin for create a simple swing menu bar
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.3
gradlePluginVersionsVersion=0.48.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.21.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
pf4jVersion=3.10.0
menuActionVersion=3.4-SNAPSHOT
treeApiVersion=1.5
genTreeVersion=8.4
sillyCollectionVersion=27
idGenerateVersion=1.1
throwableVersion=2.3
xstreamExtensionsVersion=1.1
dataApiVersion=4.1
designPatternsVersion=6
jaxbExtensionsVersion=2.1
menuJaxbModelVersion=1
jacksonVersion=2.15.3
xmlJacksonExtensionsVersion=2.2-SNAPSHOT
##############################
# test dependencies versions #
##############################
jobjReflectVersion=2.1
awtExtensionsVersion=1
fileWorkerVersion=17
commonsTextVersion=1.10.0
sillyIoVersion=2.2
gradleMigrationDataVersion=1.3
meanbeanVersion=3.0.0-M9
junitJupiterExtensionsVersion=1.1
junitJupiterVersion=5.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
