plugin.class=io.github.astrapi69.menu.pf4j.plugin.DesktopMenuPlugin
plugin.id=menu-plugin
plugin.version=1.0.0
plugin.requires=1.0.0
plugin.dependencies=
plugin.description=pf4j plugin for create a simple swing menu bar
plugin.provider=Asterios Raptis
plugin.license=MIT License